G04:AMPARAMS|DCode=20|XSize=362.33mil|YSize=68mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.36233,0.03000,0,0,180.0*
21,1,0.32433,0.06800,0,0,180.0*
1,1,0.03800,-0.16217,0.01500*
1,1,0.03800,0.16217,0.01500*
1,1,0.03800,0.16217,-0.01500*
1,1,0.03800,-0.16217,-0.01500*
%
G04:AMPARAMS|DCode=29|XSize=354.33mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.35433,0.03000,0,0,180.0*
21,1,0.32433,0.06000,0,0,180.0*
1,1,0.03000,-0.16217,0.01500*
1,1,0.03000,0.16217,0.01500*
1,1,0.03000,0.16217,-0.01500*
1,1,0.03000,-0.16217,-0.01500*
%
