----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: board_layout.PcbDoc   29/06/2021  22:45:17
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : board_layout-RoundHoles.TXT
ASCII SlotHoles File : board_layout-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.4mm)                                             Round             4         PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             1         PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             3         PTH        0.00inch (0.00mm)
T5      41mil (1.05mm)                                            Round             2         PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             10        PTH        0.00inch (0.00mm)
T7      72mil (1.83mm)                                            Round             12        PTH        0.00inch (0.00mm)
T8      102mil (2.6mm)                                            Round             6         PTH        0.00inch (0.00mm)
T9      126mil (3.2mm)                                            Round             5         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              47

Total Processing Time (hh:mm:ss) : 00:00:00
