Altium Designer Pick and Place Locations
C:\Users\Sidney&Viviane\Documents\Andre\GitHub\battery-module-2c\.\fabrication\Pick Place for board_layout.txt

========================================================================================================================
File Design Information:

Date:       29/06/21
Time:       22:45
Revision:   9b6b2e1f31bdc9977e47b420ae762d39b17c1d65
Variant:    No variations
Units used: mil

Designator Comment        Layer       Footprint                       Center-X(mil) Center-Y(mil) Rotation Description                                                                       
RTD2       32207595       BottomLayer THRMC3216X70N                   1253.000      1135.000      0        "1 kOhms RTD Platinum (Pt) ±0.3% 3850ppm/°C 1206 (3216 Metric)"                   
RTD1       32207595       BottomLayer THRMC3216X70N                   1253.000      1691.000      0        "1 kOhms RTD Platinum (Pt) ±0.3% 3850ppm/°C 1206 (3216 Metric)"                   
J_EPS      67996-110HLF   TopLayer    HDRV10W64P254_2X5_1270X502X521P 162.000       1149.000      90       "Headers & Wire Housings 2X5P UNSHRD HDR 30 microinch gold"                       
JHeater    0532610871     TopLayer    PICOBLADE_8PIN_RIGHT_ANGLE      2248.000      1754.000      90       "PicoBlade 8 Position Right Angle Connector Header Surface Mount 0.049" (1.25mm)" 
J_RTD      0532610871     TopLayer    PICOBLADE_8PIN_RIGHT_ANGLE      257.000       1754.000      270      "PicoBlade 8 Position Right Angle Connector Header Surface Mount 0.049" (1.25mm)" 
Heater     RS02B24R00FE12 BottomLayer RESAD3322W86L1422D475           1256.000      1406.457      90       "Wirewound Resistors - Through Hole 3watts 24ohms 1%"                             
